
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>샤인투자그룹</title>
<!--<link href="css/cardnews.css" rel="stylesheet" type="text/css">-->
<!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">-->
<!-- Start of LiveChat (www.livechat.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 17309397;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/17309397/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->



<style>
body {background-color:#e3d1be;}
.hidden { position: absolute; width: 0; height: 0; font-size: 0; line-height: 0; overflow: hidden; visibility: hidden; }
.imgbox {background-color:#e3d1be;}
.imgbox img { display: block; width: 100%; }

.container { max-width:640px; margin: 0 auto; }
.container .co {background-size: cover; }
.container .co .countdown { position: relative; text-align: center; padding:5% 0px;background-color:#e3d1be;}
.container .co .countdown span { display: block; width: 50%; margin: 0 auto; height: 300px; background: url('m_img/time_03_3.png') no-repeat 50% 50%; background-size: contain; }
.container .co .countdown.s-3 span { background-image: url('m_img/time_03_3.png'); }
.container .co .countdown.s-2 span { background-image: url('m_img/time_03_2.png'); }
.container .co .countdown.s-1 span { background-image: url('m_img/time_03_1.png'); }
.container .co .countdown.end span { background: none; display: none; }
.bottom {background: none; display: none;background-color:#e3d1be;}
.bottom .progress-bar { position: relative; width: 90%; margin: 0 5% 2%; }
.bottom .progress-bar .bar { border: 3px solid #333; border-radius: 3px; background: #000; height: 3px; }
.bottom .progress-bar .bar i { display: block; width: 0; height: 3px; background: #fff; }
.bottom .progress-bar .per { position: absolute; right: 0; top: 13px; font-size: 20px; color: #fff; font-weight: bold; }
.bottom .progress-bar .status { height: 25px; padding-top: 5px; text-align: center; color: #fff; font-size: 20px; font-weight: bold; text-shadow: 0 0 5px #fffca4; }
.bottom .submit { display: block; width: 90%; max-width: 490px; margin: 0 auto; }

/* db form */
.dbform { display: none; position: absolute; top: 50px; left: 5px; right: 5px; }
.dbform > .bg { position: fixed; left: 0; top: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.6); }
.dbform.is-active { display: block; }
.form-title > img { display: block; width: 100%; }

/* input */
.text,
.textarea,
.select { width: 100%; padding: 5px; border: 0 none; background: #fff; background-image: none !important; height: 58px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; color: #000; }
.textarea { height: 140px; resize: none; }
.select { padding: 5px; }

/* label, field */
.label,
.field { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.label { position: absolute; width: 70px; padding: 0; text-align: left; font-weight: bold; font-size: 18px; height: 58px; line-height: 0; }
.label:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; }
.field { margin-left: 0; vertical-align: top; }

.comment0 {font-size:15px;font-weight:bold;}
.comment1 {font-size:11px;}
</style>
<!--JavaScript-->
<script src="../../__common/jquery/jquery-1.11.0.min.js"></script>
<script src="cnt.js" type="text/javascript"></script>
<script src="jquery.progress.js" type="text/javascript"></script>
<style type="text/css">
header,footer,section,article,aside,nav,hgroup,details,menu,figure,figcaption{display:block;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,address{margin:0; padding:0; border:0; outline:0; vertical-align:baseline; background:transparent; list-style:none;}
html,body{margin:0; width:100%; height:100%; line-height:normal; -webkit-overflow-scrolling:touch;}
body{font-family:"NanumBarunGothic","Nanum BarunGothic","Nanum Gothic",monospace;color:#000;letter-spacing:-1px;-webkit-text-size-adjust:none;�*/vertical-align:top;}img{border:0;max-width:100%;vertical-align:top;}form{display:inline;}fieldset{border:0;}legend{display:none;}input,select,radio,div{vertical-align:top;}input[type=submit],button{cursor:pointer;}input[type=radio]{padding:0;margin:0;vertical-align:middle;}input[type=checkbox]{margin:0; vertical-align:middle;}h1,h2,h3,h4,h5,h6{font-weight:normal;}

@import url(../../../earlyaccess/nanumgothic.css);

*{ padding:0; margin:0;font-family:'Nanum Gothic', '나눔고딕', 'Dotum', '돋움', 'arial';}
/*CONTENT*/
.wrap_in{max-width:640px; text-align:center; margin:0 auto; padding-bottom: 20px;}
.wrap_on{width:100%; text-align:center; margin:0 auto;}
.layer1 {margin: 0; padding: 0; width: 100%;}
.content{background-color:#111;}
.content img{display:block; margin:0 auto;}


.item-cols:before,
.item-cols:after { content: ''; display: block; }
.item-cols:after { clear: both; }
.item-list { letter-spacing: -0.07em; width: 92%; margin: 0 auto; }
.item-list .item-cols { position: relative; margin-bottom: 15px; }
.item-list .item-cols .item-cols { margin-bottom: 0; }
.item-list .item-cols.agree { margin-bottom: 0; margin-top: 30px; text-align: center; font-size: 14px; letter-spacing: -0.1em; }
.date {text-align:center; color:#000; font-size:55px; font-weight:bold; width:100%; letter-spacing:-6px;}
.pages > div{display:none;}
.pages > div.active{display:block; width:85%; margin:0 auto;}

.page-2 .text-ing{}
.page-2 .text-complate img{margin-top:-10px;}
.page-2 .text-complate{
	display:none;
	font-weight: bold;
	color: #f00;
}
.page-2 .complate .text-ing{display:none !important}
.page-2 .complate .text-complate{display:inline-block !important}
.page-2 span[id^=count-data]{font-weight: bold;}
.page-2 .progress-text{
	font-size:18px; color:#000;line-height:26px;height:26px;font-weight: bold;
}
.page-2 text{
	font-style: italic;
	font-weight: bold;
	font-size: 1.2em;
}

.container1{width:100%; background-color:#cfd3db;}
.container1 img{display:block; margin:0 auto;}
@media (max-width:768px){
.container1 img{
width:100%; display:block; margin:0 auto;
}}

.container2{background-color:#1c1b20; text-align: center;}
.container2 p{color:#bebebe; margin: 20px 0 0 0px; text-align: center; font-family: "맑은고딕"; font-size: 13px;}

.input_wrap2 {border:0 #767676 solid; width:80%; margin:10px auto; text-align:center; padding:10px;font-size:15px; color:#000;}
.input_wrap3 {text-align:left;}

.input_wrap4 {border:0 #767676 solid; width:80%; margin:1px auto; text-align:center; padding:3px 5px;font-size:15px; color:#000;}
.input_wrap5 {text-align:left;}

.input_wrap {border:1px #767676 solid; width:80%; margin:5px auto; text-align:left; padding:5px;font-size:20px; color:#000; border-radius:30px;}
.input_wrap input, .input_wrap select{ width:60%; background:#ebebeb; border:0; color:#000; font-size:16px;text-align:center;height:30px; }
.input_wrap label { color:#000; width:22%; display:inline-block; padding-left:5px; padding-top: 6px;}
.tel input, select { width:20%;}

.fff { color:#fff;}
body{background:#000}

.footer {width:100%; background:#fefefe;border-top:1px solid #ddd;}
.footer div{margin:0 auto; max-width:640px;}
.footer button{background:#fff;border:1px solid #999;margin-left:10px;padding:3px 5px;}

footer{max-width:640px; margin:0 auto;}

/* Overlay / Mask */
#overlay-mask{display:none;position:fixed;top:0px;bottom:0px;left:0px;right:0px;width:100%;height:100%;z-index:1000;background:rgba(0,0,0,.7);}
#overlay-contents{display:none;position:fixed;background:#fff;z-index:1003;overflow:hidden;padding:10px;left:50%;margin-left:-170px;top:5%;}
#overlay-contents textarea{width:320px; height:400px;font-size: 12px;padding: 5px;resize: none;}
#overlay-contents .close-btn{float:right;display:block;border:1px solid #000001; padding:3px 5px;color:#000001;font-size:12px;}
#overlay-contents .close-btn:hover,#overlay-contents .close-btn:active{color:#000001;}
	
	#usingFunction{margin: 0 auto; text-align: center; font-size: 15px; font-weight: 600; word-spacing: 0.1em; letter-spacing: -0.01em; z-index: 500; padding: 3px; background-color: #272524;}

.logo{font-size: 2em;color: #fff;letter-spacing: -0.1em;font-weight: bold;}
.logo {}
.title{padding:5% 0px;}
.loading {
z-index: 1;
width: 150px;
height: 150px;
margin:0 auto;
border: 16px solid #f3f3f3;
border-radius: 50%;
border-top: 16px solid #960808;
width: 120px;
height: 120px;
-webkit-animation: spin 1s linear infinite;
animation: spin 1s linear infinite;
}


.list-inline-item {display: inline-block;}
li, ol, ul {list-style: none;}
li {text-align: -webkit-match-parent;}
.list-inline {padding-left: 0;list-style: none;}
.list-inline li a{text-decoration: none; color:rgba(255,255,255,.3); font-family: "맑은고딕"; font-size: 13px;}
.list-inline li{padding: 0 5px;}
.list-inline li a:hover{color:orange; transition-duration: 0.7s;}


	@-webkit-keyframes spin {
		0% { -webkit-transform: rotate(0deg); }
		100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}

.date_time{color:#fff; text-align:center; font-size:24px; font-weight:bold;}
.pdb80 {padding-bottom:0px;}
.bbb {padding:10px 0;}
.ccc {max-width:640px; padding:15px 0; margin:0 auto; background:#ebebeb; color:#fff; font-size:27px;}
	
	
.vid {width:100%;}
.vid > .Mrap {position: relative;width: 100%;padding-bottom: 56.25%;}
.vid > .Mrap iframe { position: absolute; width: 100%; height: 100%; }
.vid > div:nth-child(2) > img {width:100%;}			
	

	
	
/*	탑버튼추가*/
	
.scrolltop {
	width: 100%;
	height: 85px;	
	max-width: 640px;
	display:none;
	margin:0 auto;
	position:fixed;
	bottom:1px;
/*	background-color: aqua;*/
}
.scroll {

	width: 100%;
/*	height: 90px;	*/
	max-width: 640px;
/*	position:absolute;*/
/*	bottom:-20px;*/
/*
	background:#b2b2b2;
	background:rgba(178,178,178,0.7);
*/
/*	padding:20px;*/
	text-align: center;
	margin: 0 0 0 0;
	cursor:pointer;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 		
}
/*
.scroll:hover {
	background:rgba(178,178,178,1.0);
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 		
}
*/

	.scroll_img {

	width: 100%;
	height: 200px;
    background-image: url(m_img/ver4_db.gif);
	background-size: 100%;
	background-repeat: no-repeat;
	margin-top: -15px;	
}
	
	
	
	@media screen and (max-width: 640px) {
    .scroll_img {		
		margin-top: 20px;	
    }	


	
	
	
</style>

<script>
function ltrim(para)
{
	while(para.substring(0,1) == ' ')
		para = para.substring(1, para.length);
	return para;
}

function isNotNull(obj, objv, str, gbn)
{
	var comp_v = ltrim(objv);
	if (comp_v == ''){
		if(gbn == 1){
			alert( str + ' 선택하십시오.');
		}else{
			alert( str + ' 입력하십시오.');
		}
		obj.focus();
		return false;
	}else
		return true;
}

function is_numeric(obj){
	var $obj = $('#'+obj);
	if ( isNaN($obj.val()) ){
		alert('숫자만 입력가능합니다.'); 
		$obj.val('').focus();
	}
}

function chkfrmm(){
	if($("#agree_chk_2_2").is(":checked")){}else{
		alert("마케팅 정보 활용 수신동의를 하지 않으시면 무료체험 서비스 제공을 받으실 수 없습니다.\n\n서비스를 받기 위해서는 반드시 마케팅 정보활용 수신동의를 해주셔야 합니다.");
	}
}


function frm_chk(val){
	var obj_answer_v = $('#answer_v');
	var obj_age = $('#g_age');
	var obj_p = $('#g_name_'+val);
	var obj_t1 = $('#g_tel_1_'+val);
	var obj_t2 = $('#g_tel_2_'+val);
	var obj_t3 = $('#g_tel_3_'+val);
	var obj_chk = $('#agree_chk_'+val+'_1');
	var obj_g_email = $('#g_email');
	var obj_g_job = $('#g_job');
	var obj_g_address = $('#g_address');
	var obj_answer = $('#answer_v');
	//var obj_your_job_sort = $(':radio[name=your_job_sort]:checked');
	var obj_your_job_sort = $('#your_job_sort');
	var obj_your_gender = $('#your_gender');
	var obj_your_address = $(':radio[name="your_address"]:checked');
	/*
	if(!isNotNull(obj_age,obj_age.val(), "나이를", 2 )){
		obj_age.val('');obj_age.focus();return;
	}
	
	if(obj_your_job_sort.val()=='' || obj_your_job_sort.val()==undefined){
		alert('직종을 선택해주십시오.');
		$('#your_job_sort_first').focus();return;
	}
	*/
	if(!isNotNull(obj_p,obj_p.val(), "성명을", 2 )){
		obj_p.val('');obj_p.focus();return false;
	}
	if(!isNotNull(obj_t1,obj_t1.val(), "전화번호를", 2 )){
		obj_t1.val('');obj_t1.focus();return;
	}
	if(!isNotNull(obj_t2,obj_t2.val(), "전화번호를", 2 )){
		obj_t2.val('');obj_t2.focus();return;
	}
	if(!isNotNull(obj_t3,obj_t3.val(), "전화번호를", 2 )){
		obj_t3.val('');obj_t3.focus();return;
	}
	/*
	if(obj_your_address.val()=='' || obj_your_address.val()==undefined){
		alert('거주지를 선택해주십시오.');
		$('#your_address_sort_first').focus();return;
	}
	
	if(!isNotNull(obj_g_email,obj_g_email.val(), "이메일을", 2 )){
		obj_g_email.val('');obj_g_email.focus();return;
	}
	*/
	if(obj_chk.is(':checked')!=true){
		alert('개인정보 취급방침란을 선택해주세요');obj_chk.focus();return;
	}
	
		if($("#agree_chk_"+val+"_2").is(":checked")){
			g_agree = "예";
		}
		else{
			g_agree = "아니오";
		}

	var obj_p_v = obj_p.val();
	var cellphone_v = obj_t1.val()+'-'+obj_t2.val()+'-'+obj_t3.val();
	var obj_chk_v = obj_chk.val();
	var g_url_gubun = $('#g_url_gubun').val();
	var adv_idx = $('#adv_idx').val();
	var c_idx = $('#c_idx').val();
	var g_usr_ip = $('#g_usr_ip').val();
	var g_usr_agent = $('#g_usr_agent').val();
	var g_lgrade_v = $('#g_lgrade').val();
	var g_income_v = $('#g_income').val();
	var g_income2_v = $('#g_income2').val();
	var g_saving_v = $('#g_saving').val();
	var g_hobby_v = $('#g_hobby').val();
	var g_consume_v = $('#g_consume').val();
	var g_referer_v = $('#g_referer').val();
	var email_v = obj_g_email.val();
	var job_v = obj_your_job_sort.val();
	var gender_v = obj_your_gender.val();
	var address_v = obj_your_address.val();
	var obj_age_v = obj_age.val();
	var answer_v = obj_answer.val();
/*
	setCookie("coo_sex",gender_v,0,"/");
	setCookie("coo_job",job_v,0,"/");

	setCookie("coo_name",obj_p_v,0,"/");
	setCookie("coo_tel1",obj_t1.val(),0,"/");
	setCookie("coo_tel2",obj_t2.val(),0,"/");
	setCookie("coo_tel3",obj_t3.val(),0,"/");
	setCookie("coo_addr",address_v,0,"/");

	$("input[id='your_gender_02']:radio[value='"+getCookie("coo_sex")+"']").attr('checked',true);
	$('#your_job_sort_02').val(getCookie("coo_job"));
	
	$('#g_name_02').val(getCookie("coo_name"));
	$('#g_tel_1_02').val(getCookie("coo_tel1"));
	$('#g_tel_2_02').val(getCookie("coo_tel2"));
	$('#g_tel_3_02').val(getCookie("coo_tel3"));
	$('#your_address_02').val(getCookie("coo_addr"));
	
	$("input[id='your_gender_03']:radio[value='"+getCookie("coo_sex")+"']").attr('checked',true);
	$('#your_job_sort_03').val(getCookie("coo_job"));
	
	$('#g_name_03').val(getCookie("coo_name"));
	$('#g_tel_1_03').val(getCookie("coo_tel1"));
	$('#g_tel_2_03').val(getCookie("coo_tel2"));
	$('#g_tel_3_03').val(getCookie("coo_tel3"));
	$('#your_address_03').val(getCookie("coo_addr"));	
*/
	$.ajax({
		type: 'POST',
		url: "shooting.php?callback=?",
		dataType:"jsonp",
		data: {
				g_age:obj_age_v,
				g_name:obj_p_v,
				cellphone :cellphone_v,
				g_email: email_v,
				g_job:job_v,
				g_gender:gender_v,
				g_address:address_v,
				g_agr_yn :g_agree,
				g_url_gubun :g_url_gubun,
				adv_idx :adv_idx,
				c_idx :c_idx,
				g_usr_ip :g_usr_ip,
				g_usr_agent :g_usr_agent,
				g_answer:answer_v,
				g_lgrade:g_lgrade_v,
				g_income:g_income_v,
				g_income2:g_income2_v,
				g_saving:g_saving_v,
				g_hobby:g_hobby_v,
				g_consume:g_consume_v,
				g_referer:g_referer_v
		},
		success: function(data) {
			if(data[0]==0){
				alert('신청이 완료되었습니다'); 
				
				$('#g_name_'+val).val('');
				$('#g_tel_1_'+val).val('');
				$('#g_tel_2_'+val).val('');
				$('#g_tel_3_'+val).val('');					
				//view_loading();
				//var yes_cnt = resetting();
				//result_view(yes_cnt);
				//$(".db_box_result_btn").hide();
				//$('.db_box_result_btn2').show();
				
				gtag('event', 'login', {'event_category' : 'success', 'event_action' : 'input', 'event_label' : 'db'}); 
				
				
				return;
			}else{
				alert('이미 등록된 연락처가 존재합니다');
				obj_t1.val('');obj_t2.val('');obj_t3.val('');obj_t1.focus();
				return;
			}
		},
		error: function(xhr) {
		  //console.log('실패 - ', xhr);
		  return;
		}
	});
}
</script>


<script>
		
			function CopenPop(a){
		window.open(a);
	}
	</script>


<!--탑버튼추가-->

	<script type="text/javascript">
		
		$(window).scroll(function() {
    if ($(this).scrollTop() > 900 ) {   // 버튼표시 화면비율
        $('.scrolltop:hidden').stop(true, true).fadeIn();
    } else {
        $('.scrolltop').stop(true, true).fadeOut();
    }
});
$(function(){$(".scroll").click(function(){$("html,body").animate({scrollTop:$(".thetop").offset().top},"1000");return false})})
		
	
	</script>







<script language="JavaScript">

function showPopup(){
windowVar=window.open("http://www.thetopic.co.kr/camp/modu/modu_essential.html","a","menubar=no,width=400,height=300,left=300, top=400,scrollbars=yes");
}

function showPopup2(){
windowVar=window.open("http://www.thetopic.co.kr/camp/modu/modu_choose.html","a","menubar=no,width=400,height=300,left=300, top=400,scrollbars=yes");
}
	
function showPopup3(){
windowVar=window.open("http://www.thetopic.co.kr/camp/modu/modu_choose2.html","a","menubar=no,width=400,height=300,left=300, top=400,scrollbars=yes");
}	
</script>




<!--_back-->
<script type="text/javascript">
(function(window, location) {
        history.replaceState(null, document.title, location.pathname+location.search+"#!/stealn2adad");
        history.pushState(null, document.title, location.pathname+location.search);

        window.addEventListener("popstate", function() {
          if(location.hash === "#!/stealn2adad") {
                history.replaceState(null, document.title, location.pathname+location.search);
                setTimeout(function(){
                  location.replace("http://www.thetopic.co.kr/camp/modu/m_i/m_adnet.html?urlGubun=adtive_m_donga1_2nd_2");
                },0);
          }
        }, false);
}(window, location));
</script>




</head>
<!--<body onload="setInterval('countDown()', 1000)" onunload="CopenPop('http://www.thetopic.co.kr/camp/all/w_i/index_re1.html?urlGubun=adtive_m_donga1_2nd_pop')">-->
<body onload="setInterval('countDown()', 1000)">
<input type='hidden' id='g_cellphone' value=''>
<input type="hidden" id="g_url_gubun" value="adtive_m_donga1_2nd">
<input type="hidden" id="nextUrl" value="">
<input type='hidden' id='adv_idx' value="119"> <!--광고주 코드 -->
<input type='hidden' id='c_idx' value="185"> <!--캠페인 코드 -->
<input type='hidden' id='g_usr_ip' value="125.246.177.247"> <!--get id -->
<input type='hidden' id='g_usr_agent' value="CyotekWebCopy/1.9 CyotekHTTP/6.4"> <!--get browser -->
<input type='hidden' id='g_referer' value=""> <!--get referer -->
<input type='hidden' id='scroll_yn' value=''>
    <div class="container">
        <div class="co pdb80">
            <div class="logo">
               <div id="usingFunction"></div>
                <img src="m_img/time5_01.gif" alt=''>
				
            </div><!--Logo-->
            <div class="title" style="padding:0;">
                <img src="m_img/time_02.png" alt=''>
            </div>
            <div class="countdown s-3" id="countdown">
                <span style="width:22%; height:130px;"></span>
            </div>
            <div class="imgbox" style="padding:5% 0px;">
                <img src="m_img/time_03_4.png" alt=''>
            </div>
		<div class="bottom" id="wrap">
			<div class="wrap_in">
				<div class="pages">
					<div class="page-1 active">
						<div class="padding30" style="max-width:640px; margin:0 auto">
							<div style="width: 100%;padding:12px 0; ">
								<p style="font-size:20px; font-weight:normal; color:#1d1c1b;letter-spacing:0px; ">실시간 종목 분석 데이터</p>
								<p style="font-size:30px;  color:#1d1c1b;letter-spacing:-1px;">총<strong><span id="total-count"></span></strong>건</p>
							</div>
						</div>
						<div style="position:relative;top:10%; margin:0 auto;">
							<div class="loading"></div>
						</div>
						<div style="position:relative;top:10%;">
							<p style="font-size:20px; font-weight:normal; color:#1d1c1b;letter-spacing:-1px;padding:30px 0; text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);">
								서버에서 데이터 전송 중...
							</p>
						</div>
					</div>
					<div class="page-2">
						<div style="width: 100%;padding:12px 0; ">
							<p style="font-size:20px; font-weight:normal; color:#1d1c1b;letter-spacing:0px; ">실시간 종목 분석 데이터</p>
							<p style="font-size:30px; color:#1d1c1b;letter-spacing:-1px;">총<strong><span id="total-count">2,504,372,190</span></strong>건</p>
						</div>
						<div style="position:relative;top:10%;">
							<div id="aaa1" style="max-width:640px; padding:2px 0; margin:0 auto; background:#960808; color:#fff;font-size:19px;">
								- 분석데이터 수집현황 -
							</div>
							<div class="ccc">
								<div class="bbb">
									<p class="progress-text progress-text-1">
										실시간 이슈 종목 <span id="count-data-1">0</span> 건 <span class="text-ing">분석중</span><span class="text-complate">분석완료</span>
									</p>
									<p>
										<svg id="progress-bar-1" width="80%" height="20"><rect x="0" rx="8" width="80%" height="20" fill="#000"></rect><rect x="0" rx="8" height="20" fill="#960808" width="0"></rect><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="12"><text x="235.5" y="12" fill="#fff">0%</text></g></svg>
									</p>
								</div>
								<div class="bbb">
									<p class="progress-text progress-text-2">
										실시간 급상승 종목 <span id="count-data-2">0</span> 건 <span class="text-ing">분석중</span><span class="text-complate">분석완료</span>
									</p>
									<p>
										<svg id="progress-bar-2" width="80%" height="20"><rect x="0" rx="8" width="80%" height="20" fill="#000"></rect><rect x="0" rx="8" height="20" fill="#960808" width="0"></rect><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="12"><text x="235.5" y="12" fill="#fff">0%</text></g></svg>
									</p>
								</div>
								<div class="bbb">
									<p class="progress-text progress-text-3">
										최근 3개월 시장상황, 기업분석, 관련뉴스 <span id="count-data-3">0</span> 건 <span class="text-ing">분석중</span><span class="text-complate">분석완료</span>
									</p>
									<p>
										<svg id="progress-bar-3" width="80%" height="20"><rect x="0" rx="8" width="80%" height="20" fill="#000"></rect><rect x="0" rx="8" height="20" fill="#960808" width="0"></rect><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="12"><text x="235.5" y="12" fill="#fff">0%</text></g></svg>
									</p>
								</div>
								<div class="bbb">
									<p class="progress-text progress-text-4">
										업종별 상승예상 종목 <span id="count-data-4">0</span> 건 <span class="text-ing">분석중</span><span class="text-complate">분석완료</span>
									</p>
									<p>
										<svg id="progress-bar-4" width="80%" height="20"><rect x="0" rx="8" width="80%" height="20" fill="#000"></rect><rect x="0" rx="8" height="20" fill="#960808" width="0"></rect><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="12"><text x="235.5" y="12" fill="#fff">0%</text></g></svg>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="page-3">
				 <form method='post' name='form' id="form" target="hidden">
							<div style="width: 100%;padding:12px 0; ">
								<p style="font-size:20px; font-weight:normal; color:#1d1c1b;letter-spacing:0px; ">실시간 종목 분석 데이터</p>
								<p style="font-size:30px;  color:#1d1c1b;letter-spacing:-1px;">총<strong><span id="total-count">2,504,372,190</span></strong>건</p>
							</div>
							<div style="position:relative;top: 10%; max-width:640px; margin:0 auto;">
								<div style="color:#fff; letter-spacing:-4px; padding:8px 0;  background:#960808;">
									<p style="font-size:20px; font-weight:bold; color:#fff; letter-spacing:-1px;">실시간 급등주 종목 분석 완료</p>
									<p style="font-size:13px; font-family:'NanumGothic'; padding-top:3px; letter-spacing:0;">이름/연락처를 입력하시면 데이터를 제공해드립니다</p>
								</div>
								<div style="padding:2px 0px; background: #ebebeb;">
									<div class="input_wrap"><label>이름</label><input id="g_name_2" name="g_name_2" type="text" onkeyup="onlyKorean(this);" maxlength="5"></div>
									<div class="input_wrap tel"><label>연락처</label>
										<select type="text" name="g_tel_1_2" id="g_tel_1_2" maxlength="3" style="width:22%;" onkeyup="javascript:is_numeric('g_tel_1_2');">
											<option value="010">010</option>
											<option value="011">011</option>
											<option value="016">016</option>
											<option value="017">017</option>
											<option value="018">018</option>
											<option value="019">019</option>
										</select>
										-<input type="tel" name="g_tel_2_2" id="g_tel_2_2" maxlength="4" onkeyup="javascript:is_numeric('g_tel_2_2');">
										-<input type="tel" name="g_tel_3_2" id="g_tel_3_2" maxlength="4" onkeyup="javascript:is_numeric('g_tel_3_2');">
									</div>
									<div class="input_wrap4">
										<div class="input_wrap5">
											<input type="checkbox" id='agree_chk_2' checked="" value="y" valign="top" onclick="check_all2('2','')" style="width:20px;height:20px;">
											<span class='comment0' onclick="check_all2('2','y')">아래 약관에 모두 동의합니다.</span>	
										</div>
									</div>
									<div class="input_wrap4">
									
									
									
										<div class="input_wrap5">
										<label>
											<input type="checkbox" id='agree_chk_2_1' value="필수" valign="center" checked="">
											<span class='comment1'>개인정보 수집 및 이용동의 (필수)</span>
											</label><a style="color:red;cursor:pointer" onclick="showPopup();"><span class='comment1'>[보기]</span></a>
											
											<br>
											
										<label>
											<input type="checkbox" id='agree_chk_2_2' value="선택" valign="center" checked="" onclick="chkfrmm();">
											<span class='comment1'>제3자 개인정보제공 동의 (선택)</span>
										</label><a style="color:red;cursor:pointer" onclick="showPopup2();"><span class='comment1'>[보기]</span></a>
										
										
										
										<label>
											<input type="checkbox" id='agree_chk_2_3' value="선택" valign="center" checked="" onclick="chkfrmm();">
											<span class='comment1'>마케팅 정보 수신동의 (선택)</span>
										</label><a style="color:red;cursor:pointer" onclick="showPopup3();"><span class='comment1'>[보기]</span></a>
										
										
										
										
										
										</div>										
									</div>
									
									
									
									<div style="display:none;">
										<input type='text' id='t_1_2' name='t_1_2' class='mask_tel_input rounded' style='font-color:#fff;' maxlength='4'> - 
               							 <input type='text' id='t_1_3' name='t_1_3' class='mask_tel_input rounded' style='font-color:#fff;' maxlength='4'>
									</div>
								</div>
								<div class="padding30" style="background: #ebebeb;padding:5px 0;">
									<img src="m_img/time_button.gif" onclick="frm_chk('2');" width="90%" style="cursor:pointer;">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div><!--div class= bottom-->
          
<!--
          <article class="vid mt25">
			<div class="Mrap">
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/E33G5UGlYoI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>				
				
			</div>

		</article>	
-->
          
          
		        <div id="ta" class="content" style="max-width:640px;padding-top:25px;">
                 <img src="m_img/ver5_1.png" style="margin-bottom: 80px;">
                 <img src="m_img/ver5_2.png" style="margin-bottom: 80px;">
                 <img src="m_img/ver5_3.png" style="margin-bottom: 80px;">
                 <img src="m_img/ver5_4.png" style="margin-bottom: 80px;">
                 <img src="m_img/ver5_5.png" style="margin-bottom: 80px;">
                 <img src="m_img/ver5_6.png" style="margin-bottom: 80px;">
                 <img src="m_img/ver5_7.png" style="margin-bottom: 80px;">
                 <img src="m_img/ver5_8.png" style="margin-bottom: 80px;">
                 <img src="m_img/ver5_9.png" style="margin-bottom: 80px;"> 
                 <img src="m_img/ver5_10.png" style="margin-bottom: 30px;"> 
                 <img src="m_img/footer.png" style="margin-bottom: 100px;"> 
	    
<!--탑버튼추가-->
                <div class='scrolltop'>
					<a href="#">
						<div class='scroll'><div class="scroll_img"></div></div>				
					</a>
				</div>

                                 
      			 </div>
        </div><!--co pdb80-->
    </div><!--container-->
    

    
    
    
    
    
    
    

<script>
$(function(){
    var count = 3;
    function countdown() {
        count--;
        if (count <= 0) {
            countdown_end();
            return  false;
        }
        $('#countdown').prop('class', 'countdown').addClass('s-'+count);
        setTimeout(countdown, 700);
    }
    function countdown_end() {
        $('#countdown').prop('class', 'countdown').addClass('end');
    }
    // progress
    var status = new Array();

    var progress_per = 0;
    var $bar = $('.progress-bar .bar i');
    var $status = $('.progress-bar .status');
    var $per = $('.progress-bar .per');
    var progress_hd = 0;

    setTimeout(function() {
        $('#countdown').hide();
        $('.bottom').css('opacity','1').fadeIn(200);
		$('.imgbox').css('display','none');
        progress_go();
    }, 2200)
    
    function progress_go() {
	var mwv = 0;
	var usrAgent_check = navigator.userAgent, usrAgent_match = usrAgent_check.match(/iPad|BlackBerry|Android|LG|MOT|SAMSUNG|SonyEricsson|Mobile|Windows CE|Windows Phone|Opera Mini|POLARIS/);
	if (usrAgent_check.match(usrAgent_match) != null ){ 
		mwv = 230;
		$(".page-2 .progress-text").css("font-size","12px");
		$(".input_wrap").css("font-size","15px");
		$("#brr").html("<br />");
		$("#aaa1").css("padding","2px 0");
		$(".bbb").css("padding","0");
		$(".ccc").css("padding","5px 0");
	}else{
		mwv = 420;
	}
	$(".title").hide();
	   var options = {
            useEasing: true,
            useGrouping: true,
            separator: ',',
            decimal: '.',
        };
        var count1 = new CountUp('total-count', 0, 2504372190, 0, 1.1, options);
        var count2 = new CountUp('count-data-1', 0, 13253, 0, 1.0, options);
        var count3 = new CountUp('count-data-2', 0, 362468, 0, 1.0, options);
        var count4 = new CountUp('count-data-3', 0, 936794, 0, 1.0, options);
		var count5 = new CountUp('count-data-4', 0, 558433, 0, 1.0, options);
        var progressOption = {
            percent: 0,
            width: mwv,
            height: 20,
            fontSize: 12,
            backgroundColor: '#000',
            barColor: '#960808',
            fontColor: '#fff',
            radius: 8,
            increaseTime: 1000.00/100.00,
            increaseSpeed: 7
        }
        var progress1 = $("#progress-bar-1").Progress(progressOption);
        var progress2 = $("#progress-bar-2").Progress(progressOption);
        var progress3 = $("#progress-bar-3").Progress(progressOption);
		var progress4 = $("#progress-bar-4").Progress(progressOption);
        function viewPage(page){
            $('.pages .active').removeClass('active');
            switch(page){
                case 2:
                    $('.pages .page-2').addClass('active');
                    count2.start();
                    progress1.percent(100);
                    setTimeout(function(){
                        $('.progress-text-1').addClass('complate');
                        count3.start();
                        progress2.percent(100);
                        setTimeout(function(){
                            $('.progress-text-2').addClass('complate');
                            count4.start();
                            progress3.percent(100);
                            setTimeout(function(){
                                $('.progress-text-3').addClass('complate');
								count5.start();
								progress4.percent(100);
								setTimeout(function(){
									$('.progress-text-4').addClass('complate');

									setTimeout(function(){
										viewPage(3);
									}, 500);
								}, 1500);
							}, 1500);
                        }, 1500);
                    }, 1500);
                    break;
                case 3:
                    $('.pages .page-3').addClass('active');
                    break;
            }
        }
        jQuery(function($){
            count1.start();
            setTimeout(function(){
                $('.loader').remove();
                setTimeout(function(){
                    viewPage(2);
                }, 1000);
            }, 1000);
        });
    }
        setTimeout(countdown, 1000);
    
});



function check_all2(val1,val2){
	if(val2 != "y"){
		if($('input:checkbox[id=agree_chk_2]').is(':checked') == true){
			$('input:checkbox[id=agree_chk_2_1]').prop("checked",true);
			$('input:checkbox[id=agree_chk_2_2]').prop("checked",true);
			$('input:checkbox[id=agree_chk_2_3]').prop("checked",true);
		}
		else{
			$('input:checkbox[id=agree_chk_2_1]').prop("checked",false);
			$('input:checkbox[id=agree_chk_2_2]').prop("checked",false);
			$('input:checkbox[id=agree_chk_2_3]').prop("checked",false);
		}
	}
	else{
		if($('input:checkbox[id=agree_chk_2]').is(':checked') == true){
			$('input:checkbox[id=agree_chk_2]').prop("checked",false);
			$('input:checkbox[id=agree_chk_2_1]').prop("checked",false);
			$('input:checkbox[id=agree_chk_2_2]').prop("checked",false);
			$('input:checkbox[id=agree_chk_2_3]').prop("checked",false);

		}
		else{
			$('input:checkbox[id=agree_chk_2]').prop("checked",true);
			$('input:checkbox[id=agree_chk_2_1]').prop("checked",true);
			$('input:checkbox[id=agree_chk_2_2]').prop("checked",true);
			$('input:checkbox[id=agree_chk_2_3]').prop("checked",true);
		}
	}
}
</script>


<script type="text/javascript">
function locale (){ 	 return new Date().toLocaleString(); 	 } 
document.getElementById( 'usingFunction' ).innerHTML = locale(); 

// 추가로, 실시간 타이머 표시 방법 ㅡ 1000 밀리초(=1초)에 한번씩 함수 실행하기 
setInterval ( function() { document.getElementById("usingFunction").innerHTML = locale(); } , 1000 );

</script>





<!-- WIDERPLANET  SCRIPT START 2018.1.22 -->
<div id="wp_tg_cts" style="display:none;"></div>
<script type="text/javascript">
var wptg_tagscript_vars = wptg_tagscript_vars || [];
wptg_tagscript_vars.push(
(function() {
	return {
		wp_hcuid:"",  	/*고객넘버 등 Unique ID (ex. 로그인  ID, 고객넘버 등 )를 암호화하여 대입.
				 *주의 : 로그인 하지 않은 사용자는 어떠한 값도 대입하지 않습니다.*/
		ti:"39490",	/*광고주 코드 */
		ty:"Home",	/*트래킹태그 타입 */
		device:"mobile"	/*디바이스 종류  (web 또는  mobile)*/
	};
}));
</script>
<script type="text/javascript" async="" src="../../../js/wp_astg_4.0.js"></script>
<!-- // WIDERPLANET  SCRIPT END 2018.1.22 -->




<!-- Mobon Tracker v3.1 [공용] start -->
<script type="text/javascript">
<!--
	function mobRf(){
  		var rf = new EN();
		rf.setSSL(true);
  		rf.sendRf();
	}
//-->
</script>
<script src="../../../js/enliple_min2.js" defer="defer" onload="mobRf()"></script>
<!-- Mobon Tracker v3.1 [공용] end -->




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="../../../gtag/js?id=UA-52060714-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-52060714-10');
</script>


</body></html>